{
  "name": "earnlab",
  "version": "0.1.0",
  "private": true,
  "workspaces": ["contracts", "agents", "frontend"],
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "deploy": "bash scripts/deploy-all.sh"
  }
}
